{
    // Use IntelliSense para saber los atributos posibles.
    // Mantenga el puntero para ver las descripciones de los existentes atributos.
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Depurador de Python: Archivo actual",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "env": {
                "SYNOLOGY_URL": "https://192.168.1.10:5001",
                "SYNOLOGY_USER": "jmarin",
                "SYNOLOGY_PASS": "POIpoi098rl28",
                "SECRET_NAME": "rl28-lrm.duckdns.org-wildcard-tls-secret-production",
                "SECRET_NAMESPACE": "cert-manager",
                "COMMON_NAME": "*.rl28-lrm.duckdns.org",
                "KUBECONFIG_MODE": "local"
            }
        }
    ]
}